<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_priority_higher"
        android:title="@string/menu_priority_highest" />
    <item
        android:id="@+id/menu_priority_high"
        android:title="@string/menu_priority_high" />
    <item
        android:id="@+id/menu_priority_medium"
        android:title="@string/menu_priority_medium" />
    <item
        android:id="@+id/menu_priority_low"
        android:title="@string/menu_priority_low" />
    <item
        android:id="@+id/menu_priority_lowest"
        android:title="@string/menu_priority_lowest" />
</menu>